#export MPLBACKEND=plotly Google Sheets API credentials
export GOOGLE_SHEETS_API_CREDS_PATH="/Users/jonathan/mres_thesis/wine_analysis_hplc_uv/credientals_tokens/credentials_sheets.json"
export GOOGLE_SHEETS_API_TOKEN_PATH="/Users/jonathan/mres_thesis/wine_analysis_hplc_uv/credientals_tokens/token_sheets.json"
export GOOGLE_SHEETS_API_CREDS_PARENT_PATH="/Users/jonathan/mres_thesis/wine_analysis_hplc_uv/credientals_tokens/"

#wine_analysis_hplc_uv main executable
export PATH="$PATH:/Users/jonathan/mres_thesis/wine_analysis_hplc_uv.py"

export SAMPLE_TRACKER_KEY=15S2wm8t6ol2MRwTzgKTjlTcUgaStNlA22wJmFYhcwAY
export SAMPLE_TRACKER_SHEET_TITLE="sample_tracker"
export TEST_SAMPLE_TRACKER_KEY=1JKtRQbfV9Bp8i-BDathMJJsy90L2Fj9_yt46qQhYtQU
export CELLAR_TRACKER_UN=OctaneOolong
export CELLAR_TRACKER_PW=S74rg4z3r1
export DATA_LIB_PATH=/Users/jonathan/0_jono_data/mres_data_library

export DB_PATH=/Users/jonathan/mres_thesis/wine_analysis_hplc_uv/wines.db
export TEST_DB_PATH=/Users/jonathan/mres_thesis/wine_analysis_hplc_uv/tests/test.db

export UV_DATA_DIR=/Users/jonathan/mres_thesis/data

# create the test database as a copy of the prod database
alias create_test_db_as_copy='cp -a "$DB_PATH" "$TEST_DB_PATH"'
alias pbl='cd ~/mres_thesis/wine_analysis_hplc_uv/src/wine_analysis_hplc_uv/etl/post_build_library'
alias devnotes="nvim /Users/jonathan/mres_thesis/wine_analysis_hplc_uv/notes/devnotes.md"
